<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/goacoin_bg.qm</file>
        <file alias="de">locale/goacoin_de.qm</file>
        <file alias="en">locale/goacoin_en.qm</file>
        <file alias="es">locale/goacoin_es.qm</file>
        <file alias="fi">locale/goacoin_fi.qm</file>
        <file alias="fr">locale/goacoin_fr.qm</file>
        <file alias="it">locale/goacoin_it.qm</file>
        <file alias="ja">locale/goacoin_ja.qm</file>
        <file alias="pl">locale/goacoin_pl.qm</file>
        <file alias="pt">locale/goacoin_pt.qm</file>
        <file alias="ru">locale/goacoin_ru.qm</file>
        <file alias="sk">locale/goacoin_sk.qm</file>
        <file alias="sv">locale/goacoin_sv.qm</file>
        <file alias="vi">locale/goacoin_vi.qm</file>
        <file alias="zh_CN">locale/goacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/goacoin_zh_TW.qm</file>
    </qresource>
</RCC>
