#!/bin/bash
#
#  goacoind The GoaCoin Core server.
#
#
# chkconfig: 345 80 20
# description: goacoind
# processname: goacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/goacoind, see below
if [ -f /etc/sysconfig/goacoind ]; then
        . /etc/sysconfig/goacoind
fi

RETVAL=0

prog=goacoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/goacoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/goacoind}

# goacoind defaults to /usr/bin/goacoind, override with BITCOIND_BIN
goacoind=${BITCOIND_BIN-/usr/bin/goacoind}

# goacoind opts default to -disablewallet, override with BITCOIND_OPTS
goacoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $goacoind $goacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
