# /etc/conf.d/goacoind: config file for /etc/init.d/goacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/goacoincore/goacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/goacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/goacoind.pid"

# Where to write goacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/goacoind"

# User and group to own goacoind process
#BITCOIND_USER="goacoincore"
#BITCOIND_GROUP="goacoincore"

# Path to goacoind executable
#BITCOIND_BIN="/usr/bin/goacoind"

# Nice value to run goacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
